<!DOCTYPE html>
<head>
    <title>contact</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .inp{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid black;
            font-size: 24px;
            padding: 0;
        }
        .form{
            border: 1px solid black;
            text-align: center;
            margin: auto;
            width: 300px;
            height: 300px;
            padding-top: 100px;
            background-color: aliceblue;
        }
        .submit{
            background-color: blue;
            font-size: 24px;
        }
        #topbar{
            background-color: rgb(1, 1, 78);
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            height: 50px;
            padding-top: 20px;  
            }
            .menu{
            padding-right: 90px;
            padding-top: 200px;
            }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: lightpink;">
    <div id="topbar">
        <span class="menu"><u><b><a class="address" href="/finalproject.html"> TRIPS</b></u></a></span>
        <span class="menu"><u><a class="address" href="/about.html"> ABOUT</u></a></span>
        <span class="menu"><u><a class="address" href="/contact.html">CONTACT</u></a></span>
    </div>
    <h2 style="text-align: center;"> Wanna come on my next trip?...Register!</h2>
    <form class="form">
        <div ><input class="inp" type="text" name="text" placeholder="Name"></div><br>
        <div ><input class="inp" type="email" name="email" placeholder="email"></div><br>
        <div ><input class="inp" type="text" name="number" placeholder="Contact number"></div><br>
        <div><input class="submit" type="submit" value="submit" name="submit"><br></div>
        <br>
    </form>
</body>